{
  "name": "restore-project",
  "version": "1.0.0",
  "description": "Congressional Recall Amendment website",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/output.css",
    "watch:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "start": "http-server -p 9000 -c-1"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "http-server": "^14.1.1"
  }
}
